.main-container {
  display: flex;
  flex-direction: column;
  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 100px 1fr 1fr 1fr;
    gap: 40px;
  }

  section:nth-of-type(1) {
    grid-column: 1 / -1;
  }

  article {
    box-shadow: $box-shadow;
    background-color: $article-backgroundColor;

    &:nth-of-type(1) {
      grid-column: 1;
      grid-row: 2 / span 2;
    }

    &:nth-of-type(2) {
      grid-column: 2;
      grid-row: 2;
    }

    &:nth-of-type(3) {
      grid-column: 2;
      grid-row: 3;
    }

    &:nth-of-type(4) {
      grid-column: 1 / span 2;
      grid-row: 4;
    }
  }
}
